# libosip2.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-9
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libosip2.so.11'

# Names of this library.
library_names='libosip2.so.11.1.0 libosip2.so.11 libosip2.so'

# The name of the static archive.
old_library='libosip2.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /media/hurui/DATA/cc/rtsp/sip/libosip2-5.1.1/libtest/lib/libosipparser2.la -lnsl -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libosip2.
current=12
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/media/hurui/DATA/cc/rtsp/sip/libosip2-5.1.1/libtest/lib'
